bind-key k select-pane -U # up
bind-key j select-pane -D # down
bind-key h select-pane -L # left
bind-key l select-pane -R # right
bind-key C-l select-window -l # select last window
set -g default-terminal "screen-256color"
set -g status on
set -g status-interval 0 # tmux lag in `top`
# set -g status-utf8 on
set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 90
set -g status-left "#(~/w7udots/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/w7udots/tmux-powerline/powerline.sh right)"
set -g allow-rename on

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

setw -g mode-keys vi # WoW, NB
# setw -g mouse on # Enable mouse control (clickable windows, panes, resizable panes)

# enable pbcopy/pbpaste +++
# brew install reattach-to-user-namespace --wrap-pbcopy-and-pbpaste
set-option -g default-command "reattach-to-user-namespace -l zsh"
# enable pbcopy/pbpaste ---
