#!/usr/bin/expect

log_user 0
source ~/playground/conf/bastion.in
## reading passwd +++
stty -echo
send_user -- "passphrase: "
set timeout -1
expect_user -re "(.*)\n"
set psw $expect_out(1,string)
send_user -- "\n+t o k e n: "
expect_user -re "(.*)\n"
set token $expect_out(1,string)
append pswtoken $psw $token
stty echo
# reading passwd ---

send_user -- "\n0"
spawn ssh -q -o GSSAPIAuthentication=no -p$port $usr@$bst
expect -re "(.*password*)" {
    send "$pswtoken\n"
}

send_user -- "-0"
expect "$*" {
    send "ssh $logbst\r"
}

send_user -- "-2"
expect -re "(.*password*)" {
    send "$psw\n"
}

send_user -- "-3"
expect "$*" {
    send "\nsudo -u log -s\r"
}

send_user -- "-4"
log_user 1
interact
