#!/usr/bin/expect

log_user 0
source ~/playground/conf/bastion.in
## reading passwd +++
# set target [lindex $argv 0]
stty -echo
send_user -- "passphrase: "
set timeout -1
expect_user -re "(.*)\n"
set psw $expect_out(1,string)
send_user -- "\n+t o k e n: "
expect_user -re "(.*)\n"
set token $expect_out(1,string)
append pswtoken $psw $token
stty echo
# reading passwd ---

spawn ssh -q -o GSSAPIAuthentication=no -p$port $usr@$bst
expect -re "(.*password*)" {
    send "$pswtoken\n"
}

expect "$*" {
    send "ssh $logbst\r"
}

expect -re "(.*password*)" {
    send "$psw\n"
}

expect "$*" {
    send "\nsudo -u log -s\r"
}

log_user 1
interact
