# set include in .gitconfig
# [include]
#    path = /path/to/me
[alias]
    lg0 = log --graph --abbrev-commit --decorate --stat --date=relative
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    # lg = !"git lg1 --all"
    lgm = !"git lg2 --all --author=weiguo.zhuwg"
    st = status
    ci = commit -v
    co = checkout
    bv = branch -vv
    pushf = push --force-with-lease
