# set include in .gitconfig
# [include]
#    path = /path/to/me
[alias]
    ci = commit -v
    co = checkout
    br = branch -va
    info = config --list
    push2origin = !git push -u origin $(git rev-parse --abbrev-ref HEAD)
    pushf = push --force-with-lease
    # https://stackoverflow.com/questions/5189560/squash-my-last-x-commits-together-using-git/21890252#21890252
    squash = "!f(){ git reset --soft HEAD~${1} && git commit --edit -m\"$(git log --format=%B --reverse HEAD..HEAD@{1})\"; };f"
    di = "!f(){ if [ $# -eq 0 ]; then b='origin/master'; else b=${1}; fi;  git diff --stat $(git merge-base HEAD ${b}); };f"
    undo = reset HEAD~1 --mixed
    st = status --short --branch
    ls = "!tig" # log --graph --abbrev-commit --decorate --stat # --all --author=
    ll = log --pretty=format:"%C(yellow)%h\\ %C(green)%ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short --graph
    #ll = log --graph --decorate --pretty=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    logf = log --stat --follow -p -M
    repos =  !"find . -name .git -type d -prune"
